spring.application.name=eCommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.url=jdbc:postgresql://localhost:5432/e_commerce
spring.flyway.user=root
spring.flyway.password=root

api.securuty.toke.secret=${JWT_SECRET:my-secret-key}